<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPUSHER</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="nav-container">
        <header class="header">
            <div>
                <img src="wpusher.png" alt="Wpusher logo" />
            </div>
            <nav>
                <ul>
                    <a href="#">Download</a></li>
                    <a href="#">Learn more</a></li>
                    <a href="#">Pricing</a></li>
                    <a href="#">Help</a></li>
                    <a href="#"><span>Account</span></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <hr class="check-line">
    </div>
    <main class="main">
        <div class="first-contain">
            <div class="content-left">
                <h2>Checkout</h2>
                <hr class="line-checkout">
                <div class="checkout-form">
                    <h3 data-step="1"> Your Basic Information</h3>

                    <div class="name-form">
                        <div class="first-name">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" name="name" placeholder="Victor"/>
                        </div>
                        <div class="last-name">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="name" placeholder="Doe"/>
                    </div>
                </div>
                <div class="email-form">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="janedoe@example.com"/>
                </div>
                <hr class="line-personal-info">
            </div>
            <div class="checkout-card">
                <h3 data-step="2">Your Payment Details</h3>
                <label for="credit-card">Credit Card</label>
                <input type="num" id="credit-card" name="credit-card" placeholder="Card Number                                                                MM/YY    CVC">
                
                <hr class="line-below-check">
            </div>

            <div class="checkout-button">
                <p>Buy WP Pusher</p>
            </div>

            <div class="support">
                <i class="fas fa-question-circle"></i>
                <p><a href="#">Need any help?</a>Don't hesitate to contact support</p>
            </div>
            <div class="stripe">
                <button>powered by <span>stripe</span></button>
            </div>
        </div>
        <div class="content-right">
            <div class="top">
                <h3>Freelancer</h3>
                <h1><span class="dollar">$</span><span class="years">99</span></span>/year</h1>
                <p>Automatically renews <br> after 1 year</p>
                <ol>
                    <li>Use on <span>5</span> client sites</li>
                    <li>Private repositories</li>
                    <li>Email support</li>
                </ol>

                <p>Need 20 client sites?</p>
                <p><span class="custom">Switch to the Agency Plan</span></p>
            </div>

            <div class="bottom">
                <hr class="line-above-comment">
                <p><span>FTP is horrible to deal with. <br>
                        WP Pusher solves that issue, and the customer support is awesome!</span>
                </p>
                <div class="review">
                    <img src="kirk.jpeg" alt="Review Image" class="review-image">
                    <p><strong>Kirk Beard</strong></p>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <footer>
            <p>&copy;2025 Pusher IVS . <span>Terms of Service</span></p>
        </footer>
    </div>
</body>
</html